<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nature video</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Nature <span>- video gallery</span></h1>
      <div class="video-container">
        <div class="video">
          <video src="./video/nature-1.mp4" muted></video>
        </div>
        <div class="video">
          <video src="./video/nature-2.mp4" muted></video>
        </div>
        <div class="video">
          <video src="./video/nature-3.mp4" muted></video>
        </div>
        <div class="video">
          <video src="./video/nature-4.mp4" muted></video>
        </div>
        <div class="video">
          <video src="./video/nature-5.mp4" muted></video>
        </div>
        <div class="video">
          <video src="./video/nature-6.mp4" muted></video>
        </div>
      </div>
    </div>
    <script src="./app.js" defer></script>
  </body>
</html>
